EnvironmentHelperHost/MainWindow.xaml

<mah:MetroWindow x:Class="EnvironmentHelperHost.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:EnvironmentHelperHost"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="600" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" DragIncrement="20" Width="10" HorizontalAlignment="Stretch"></GridSplitter>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="160" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="240" />
                    <RowDefinition Height="*" MinHeight="120" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="设备管理" FontSize="12" Padding="0,0,0,0" Style="{StaticResource GroupBoxTab}">
                    <StackPanel  VerticalAlignment="Top">
                        <Label Content="数据更新频率(ms)" BorderBrush="{x:Null}" Background="{x:Null}"></Label>
                        <mah:NumericUpDown Value="1000" Name="UpdateFrequencyBox"></mah:NumericUpDown>
                        
                        <Label Content="时间更新频率(ms)" BorderBrush="{x:Null}" Background="{x:Null}"></Label>
                        <mah:NumericUpDown Value="1000" Name="TimeUpdateFrequencyBox"></mah:NumericUpDown>
                        <Label Content="温度阈值(°C)" BorderBrush="{x:Null}" Background="{x:Null}"></Label>
                        <mah:NumericUpDown Value="30" Name="TemperatureThresholdBox"></mah:NumericUpDown>
                        <Button Content="应用" Name="ApplyConfigButton" Click="ApplyConfigButton_OnClick"></Button>
                        <!-- <Button Content="更新设备时间" Name="UpdateSystemTimeButton" Margin="0,20,0,0"></Button> -->
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="温控记录" Padding="0,0,0,0" Style="{StaticResource GroupBoxTab}" Margin="0,10,0,0">
                    <StackPanel VerticalAlignment="Bottom">
                        <Label Content="记录点显示数量" Background="{x:Null}" BorderBrush="{x:Null}"></Label>
                        <mah:NumericUpDown Name="DisplayCount" Value="20" ValueChanged="DisplayCount_OnValueChanged"></mah:NumericUpDown>
                        <ToggleButton Content="图表动画" Name="AnimationToggle" Style="{StaticResource ToggleButtonSwitch}" FontSize="16" IsChecked="True" Click="ToggleButton_OnChecked" Padding="0,0,0,0" RenderSize="20,20" Margin="0,6,0,6" MinWidth="80" MinHeight="37"/>
                        <Button Content="打开记录文件夹" Margin="0,0,0,20" Name="OpenRecordFileButton" Click="OpenRecordFileButton_OnClick"/>
                        <CheckBox Content="记录至文件" Click="LogToFileButton_OnClick" Margin="0,0,0,20" Name="LogToFileButton" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="120" />
                    <RowDefinition Height="*" MinHeight="120" />
                </Grid.RowDefinitions>
                <!-- <lvc:CartesianChart Name="TempChart" LegendLocation="Top" DisableAnimations="False"> -->
                <!--     <lvc:CartesianChart.Series> -->
                <!--         ~1~设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现@1@ -->
                <!--         ~1~ <lvc:LineSeries Values="" Name="TempSeries" Title="温度" Fill="#3FFFFF00" Stroke="Yellow" PointForeground="Yellow" LineSmoothness="0.3"/> @1@ -->
                <!--     </lvc:CartesianChart.Series> -->
                <!--     <lvc:CartesianChart.AxisY> -->
                <!--         ~1~ 定义Y轴名称 @1@ -->
                <!--         ~1~ <lvc:Axis Title="温度" MinValue="0" MinRange="100" MaxRange="100" MaxValue="100" Unit="1" DisableAnimations="True"> @1@ -->
                <!--         ~1~     <lvc:Axis.Separator> @1@ -->
                <!--         ~1~         <lvc:Separator IsEnabled="True" Step="10"> @1@ -->
                <!--         ~1~         </lvc:Separator> @1@ -->
                <!--         ~1~     </lvc:Axis.Separator> @1@ -->
                <!--         ~1~ </lvc:Axis> @1@ -->
                <!--     </lvc:CartesianChart.AxisY> -->
                <!--     <lvc:CartesianChart.AxisX> -->
                <!--         ~1~ 定义Y轴名称 @1@ -->
                <!--         ~1~ <lvc:Axis Unit="1"> @1@ -->
                <!--         ~1~     <lvc:Axis.Separator> @1@ -->
                <!--         ~1~         <lvc:Separator IsEnabled="False" Step="1"> @1@ -->
                <!--         ~1~         </lvc:Separator> @1@ -->
                <!--         ~1~     </lvc:Axis.Separator> @1@ -->
                <!--         ~1~ </lvc:Axis> @1@ -->
                <!--     </lvc:CartesianChart.AxisX> -->
                <!-- </lvc:CartesianChart> -->
                <lvc:CartesianChart Name="TempChart" LegendPosition="Top">
                    <!-- <lvc:CartesianChart.DataContext> -->
                        <!-- <local:RealTimeViewModel/> -->
                    <!-- </lvc:CartesianChart.DataContext> -->
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Row="1" Name="HumidityChart" LegendPosition="Top">
                    <!-- <lvc:CartesianChart.DataContext> -->
                        <!-- <local:RealTimeViewModel/> -->
                    <!-- </lvc:CartesianChart.DataContext> -->
                </lvc:CartesianChart>
                <!-- <lvc:CartesianChart Grid.Row="1" Name="HumidityChart" LegendPosition="Top" > -->
                <!--     <lvc:CartesianChart.Series> -->
                <!--         ~1~设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现@1@ -->
                <!--         ~1~ <lvc:LineSeries Name="HumiditySeries" Values="" Title="湿度" Fill="#3F0000FF" Stroke="Blue" PointForeground="Blue" LineSmoothness="0.3"/> @1@ -->
                <!--     </lvc:CartesianChart.Series> -->
                <!--     <lvc:CartesianChart.XAxes> -->
                <!--         ~1~ 定义Y轴名称 @1@ -->
                <!--         <lvc:Axis Title="湿度" MinValue="0" MinRange="100" MaxRange="100" MaxValue="100" Unit="1" DisableAnimations="True"> -->
                <!--             <lvc:Axis.Separator> -->
                <!--                 <lvc:Separator IsEnabled="True" Step="10"> -->
                <!--                 </lvc:Separator> -->
                <!--             </lvc:Axis.Separator> -->
                <!--         </lvc:Axis> -->
                <!--     </lvc:CartesianChart.XAxes> -->
                <!--     <lvc:CartesianChart.AxisX> -->
                <!--         <lvc:AxesCollection> -->
                <!--             ~1~ <lvc:AxesCollection> @1@ -->
                <!--             ~1~     <lvc:Axis Unit="1"> @1@ -->
                <!--             ~1~         <lvc:Axis.Separator> @1@ -->
                <!--             ~1~             <lvc:Separator IsEnabled="False" Step="10"> @1@ -->
                <!--             ~1~             </lvc:Separator> @1@ -->
                <!--             ~1~         </lvc:Axis.Separator> @1@ -->
                <!--             ~1~     </lvc:Axis>         @1@ -->
                <!--             ~1~ </lvc:AxesCollection> @1@ -->
                <!--         </lvc:AxesCollection> -->
                <!--         ~1~ 定义Y轴名称 @1@ -->
                <!--          -->
                <!--     </lvc:CartesianChart.AxisX> -->
                <!-- </lvc:CartesianChart> -->
 
               
            </Grid>
        </Border>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center" MinHeight="30">
            <Label Content="串口列表"></Label>
            <ComboBox Name="SerialPortList"></ComboBox>
            <Button Content="开启" Margin="30,0,50,0" MinWidth="80" Name="OpenPortButton" Click="OpenPortButton_OnClick" />
            <Button Content="关闭" MinWidth="80" Name="ClosePortButton" IsEnabled="False" Click="ClosePortButton_OnClick"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="设备状态" BorderBrush="{x:Null}"></Label>
            <Label Content="未开启" BorderBrush="{x:Null}" Name="DeviceStateLabel" Foreground="Gray"></Label>
        </StackPanel>
    </Grid>
</mah:MetroWindow>